<!DOCTYPE html>
<html>
<head>
  <title> RPG Game MichelleD </title>

  <link rel="stylesheet" type="text/css" href="./assets/RPS.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style type="text/css">
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .border {
          border: 1px solid black;
      }
      #submit-btn {
          float: right;
      }
      #player-container {
         margin-top: 20px;
      }
      #player-1-name {
         font-size:50px;
      }
      #player-2-name {
         font-size:50px;
      }
      .choices1 {
        background-color: lightgreen;
      }
      .choices2 {
        background-color: lightgreen;
      }
      .choices1:hover {
        border: 2px solid green;
      }
      .choices2:hover {
        border: 2px solid green;
      }
      #playerChoice {
        font-size: 40px;
      }
      #result-container {
        font-size: 30px;
      }
      #message-container{
        height: 250px;
        width: 45%;
        margin: 0 auto;
        margin-top: 40px;
        border: 1px solid black;
      }
      #message-input-container {
        width: 45%;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid black;
      }
  </style>
</head>
<body>
        <h1> Rock Paper Scissor </h1>

        <!-- NAME INPUT -->
    <div class="container" id="input-container">
        <div class="row">
           <div class="col-sm-4" id="player-1-name">
                <form action="/action_page.php">
                    <input class="form-control" type="text" id="name-input-1" placeholder="Enter Player#1's name">
                    <button type="button" class="btn btn-default" id="add-user-1">Submit</button>
                </form>
          </div>
          <div class="col-sm-4"> 
              <button type="button" class="btn btn-default" id="replatn">RePlay</button>
          </div>
          <div class="col-sm-4" id="player-2-name">
                <form action="/action_page.php">
                    <input class="form-control" type="text" id="name-input-2"  placeholder="Enter Player#2's name">
                    <button type="button" class="btn btn-default" id="add-user-2">Submit</button>
                </form>
            </div>
        </div>

    </div>

     <!-- GAME PLAY -->
     <div class="container" id="player-container">
         <div class="row">
            <div class="col-sm-4 border" id="player-1-container">
                <div> Choose one of the options </div>
                <div id="options1"> </div>
                <div id="result1">
                    <p id="p1Wins"> Wins: </p>
                    <p id="p1Losses"> Losses: </p>
                </div>

            </div>
            <div class="col-sm-4 border" id="result-container" > </div>
            <div class="col-sm-4 border" id="player-2-container">
                <div> Choose one of the options </div>
                <div id="options2"> </div>
                <div id="result2">
                    <p id="p2Wins"> Wins: </p>
                    <p id="p2Losses"> Losses: </p>
                </div>
            </div>
         </div>
     </div>

     <div class="container">
       <div class="row"  id="message-container">
            <div class="col-sm-4">fgdfgdfgfdgdgdfg</div>
      </div>
       <div class="row" id="message-input-container">
            <form action="/action_page.php">
                <input class="form-control" type="text" id="message-input" placeholder="Enter your message here">
                <button type="button" style="margin-left:45%; margin-top: 10px;" class="btn btn-default" id="add-message">Send</button>
            </form>
       </div>

     </div>
  

  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCxb9h_vPXWsbSg9Y2emKovPXy5LW2Mvw8",
      authDomain: "rock-paper-scissor-fa51b.firebaseapp.com",
      databaseURL: "https://rock-paper-scissor-fa51b.firebaseio.com",
      storageBucket: "rock-paper-scissor-fa51b.appspot.com",
      messagingSenderId: "246892526064"
    };
    firebase.initializeApp(config);
  </script>
  <script type="text/javascript" src='./assets/RPS.js'></script>
</body>
</html>